# ClientCommon

./: build.gradle  client.jks  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/loyal/client/: ConnectUtil.java  RetroCallManager.java  RxClient.java  RxConfig.java  RxHandler.java  Timeout.java
client/src/main/java/com/loyal/client/download/: DownloadImpl.java  ProgressBean.java  ProgressInterceptor.java
client/src/main/java/com/loyal/client/error/: FlatMapException.java
client/src/main/java/com/loyal/client/impl/: DialogCallback.java  MultiplePermissionsListener.java  ProgressCancelListener.java  RxImpl.java  RxSubscriberListener.java  SinglePermissionListener.java  UnSubscriberListener.java
client/src/main/java/com/loyal/client/server/: BasicCallSubscriber.java  BasicSubscriber.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/client/: HttpServer.java  HttpSubscriber.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
