apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'loyal.client'
            keyPassword 'loyal.client'
            storeFile file('../client.jks')
            storePassword 'loyal.client'
        }
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sample.client"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':client')
}